<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Blog Using HTML/CSS</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container{
    height: 100vh;
    width: 100%;
    background-image: url(./img/background.png);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 160px;
    cursor: pointer;
}
.cart{
    width: 40px;
    cursor: pointer;
}
.nav{
    flex: 1;
    padding-left: 60px;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #444444;
}
.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #232d60;
}
.content p{
    font-size: 20px;
    color: #6a6a6a;
}
.content{
    margin-left: 10%;
    margin-top: 10%;
}
.btn{
    display: inline-block;
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 5px 10px 24px rgba(98, 28, 68, 0.3);
}
.arrow-icons{
    margin-top: 40px;
    display: flex;
}
.arrow-icons img{
    width: 40px;
    margin-right: 35px;
}
.feature-img{
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 160px;
}
.social-links{
    transform:rotate(-90deg);
    position: absolute; 
    left: -80px;
    bottom: 180px;
}
.social-links a{
    text-decoration: none;
    color:#6a7199;
    padding-right: 20px;
    font-size: 14px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="navbar">
        <img src="./img/logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#collection">Collections</a></li>
                <li><a href="#catagory">Catagory</a></li>
            </ul>
        </nav>
        <img src="./img/cart.png" class="cart">
    </div>
    <div class="content">
        <a href="" class="btn">2020 Collections</a>
        <h1>You should always<br> feel like you Need !</h1>
        <p>Clothes that are surely heat up your Fashion in Every Perspective</p>
        <p>Design & Developed !</p>
            <div class="arrow-icons">
            <img src="./img/back-arrow.png" alt="">
            <img src="./img/next-arrow.png" alt="">
            </div>
            </div>
    <img src="./img/img.png" class="feature-img">
    <div class="social-links">
        <a href="">FACEBOOK</a>
        <a href="">INSTAGRAM</a>
        <a href="">TWITTER</a>
    </div>
    
    </div>
</body>
</html>